G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,93F7CD1F-D677-4927-938F-0EEAFF98D495*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD104C,0.00787*%
D104*
X28224Y52260D02*
Y59740D01*
X18776D02*
X28224D01*
X18776Y52260D02*
Y59740D01*
Y52260D02*
X28224D01*
X93012Y40063D02*
Y47937D01*
X81988Y40063D02*
X93012D01*
X81988D02*
Y47937D01*
X93012D01*
X69209Y61850D02*
X97791D01*
Y78150D01*
X69209D02*
X97791D01*
X69209Y61850D02*
Y78150D01*
M02*
