G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AC17BD28-DEAC-4D96-B394-8643799D6FE3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26C,0.19685*%
%ADD27O,0.08268X0.03937*%
%ADD28O,0.06299X0.03937*%
%ADD29C,0.02559*%
G04:AMPARAMS|DCode=33|XSize=80mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08000,0.02500,0,0,0.0*
21,1,0.05500,0.05000,0,0,0.0*
1,1,0.02500,0.02750,-0.01250*
1,1,0.02500,-0.02750,-0.01250*
1,1,0.02500,-0.02750,0.01250*
1,1,0.02500,0.02750,0.01250*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.08661X0.16535*%
G04:AMPARAMS|DCode=35|XSize=27.56mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02756,0.03150,0,0,90.0*
21,1,0.01378,0.04528,0,0,90.0*
1,1,0.01378,0.01575,0.00689*
1,1,0.01378,0.01575,-0.00689*
1,1,0.01378,-0.01575,-0.00689*
1,1,0.01378,-0.01575,0.00689*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=165.35mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.16535,0.04331,0,0,90.0*
21,1,0.12205,0.08661,0,0,90.0*
1,1,0.04331,0.02165,0.06102*
1,1,0.04331,0.02165,-0.06102*
1,1,0.04331,-0.02165,-0.06102*
1,1,0.04331,-0.02165,0.06102*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=185.04mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.18504,0.02953,0,0,90.0*
21,1,0.15551,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.07776*
1,1,0.02953,0.01476,-0.07776*
1,1,0.02953,-0.01476,-0.07776*
1,1,0.02953,-0.01476,0.07776*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=47.24mil|YSize=51.18mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04724,0.02756,0,0,90.0*
21,1,0.02362,0.05118,0,0,90.0*
1,1,0.02362,0.01378,0.01181*
1,1,0.02362,0.01378,-0.01181*
1,1,0.02362,-0.01378,-0.01181*
1,1,0.02362,-0.01378,0.01181*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=51.18mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.02756,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01378*
1,1,0.02362,0.01181,-0.01378*
1,1,0.02362,-0.01181,-0.01378*
1,1,0.02362,-0.01181,0.01378*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=33.47mil|YSize=47.24mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03347,0.03051,0,0,45.0*
21,1,0.01673,0.04724,0,0,45.0*
1,1,0.01673,0.01670,-0.00487*
1,1,0.01673,0.00487,-0.01670*
1,1,0.01673,-0.01670,0.00487*
1,1,0.01673,-0.00487,0.01670*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=33.47mil|YSize=47.24mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03347,0.03051,0,0,315.0*
21,1,0.01673,0.04724,0,0,315.0*
1,1,0.01673,-0.00487,-0.01670*
1,1,0.01673,-0.01670,-0.00487*
1,1,0.01673,0.00487,0.01670*
1,1,0.01673,0.01670,0.00487*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.10630X0.11024*%
G04:AMPARAMS|DCode=43|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01200,0.03200,0,0,180.0*
21,1,0.00600,0.03800,0,0,180.0*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01200,0.03200,0,0,90.0*
21,1,0.00600,0.03800,0,0,90.0*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=150mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.15000,0.04000,0,0,90.0*
21,1,0.11000,0.08000,0,0,90.0*
1,1,0.04000,0.02000,0.05500*
1,1,0.04000,0.02000,-0.05500*
1,1,0.04000,-0.02000,-0.05500*
1,1,0.04000,-0.02000,0.05500*
%
%ADD45ROUNDEDRECTD45*%
%ADD46O,0.05118X0.01968*%
G04:AMPARAMS|DCode=47|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03740,0.02067,0,0,270.0*
21,1,0.01870,0.03937,0,0,270.0*
1,1,0.01870,-0.01034,-0.00935*
1,1,0.01870,-0.01034,0.00935*
1,1,0.01870,0.01034,0.00935*
1,1,0.01870,0.01034,-0.00935*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02000,0.01000,0,0,0.0*
21,1,0.01000,0.02000,0,0,0.0*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=200mil|YSize=200mil|CornerRadius=50mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.20000,0.10000,0,0,90.0*
21,1,0.10000,0.20000,0,0,90.0*
1,1,0.10000,0.05000,0.05000*
1,1,0.10000,0.05000,-0.05000*
1,1,0.10000,-0.05000,-0.05000*
1,1,0.10000,-0.05000,0.05000*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=12mil|YSize=19.68mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01200,0.01369,0,0,90.0*
21,1,0.00600,0.01968,0,0,90.0*
1,1,0.00600,0.00684,0.00300*
1,1,0.00600,0.00684,-0.00300*
1,1,0.00600,-0.00684,-0.00300*
1,1,0.00600,-0.00684,0.00300*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01968,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01968,0.01378,0,0,180.0*
21,1,0.00984,0.02362,0,0,180.0*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05906,0.01968,0,0,270.0*
21,1,0.03937,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01968*
1,1,0.01968,-0.00984,0.01968*
1,1,0.01968,0.00984,0.01968*
1,1,0.01968,0.00984,-0.01968*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=25mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02500,0.03750,0,0,180.0*
21,1,0.01250,0.05000,0,0,180.0*
1,1,0.01250,-0.00625,0.01875*
1,1,0.01250,0.00625,0.01875*
1,1,0.01250,0.00625,-0.01875*
1,1,0.01250,-0.00625,-0.01875*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=24mil|YSize=30mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02400,0.01800,0,0,90.0*
21,1,0.01200,0.03000,0,0,90.0*
1,1,0.01200,0.00900,0.00600*
1,1,0.01200,0.00900,-0.00600*
1,1,0.01200,-0.00900,-0.00600*
1,1,0.01200,-0.00900,0.00600*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=70.87mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.07087,0.01575,0,0,0.0*
21,1,0.05512,0.03150,0,0,0.0*
1,1,0.01575,0.02756,-0.00787*
1,1,0.01575,-0.02756,-0.00787*
1,1,0.01575,-0.02756,0.00787*
1,1,0.01575,0.02756,0.00787*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=27.56mil|YSize=51.18mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02756,0.03740,0,0,270.0*
21,1,0.01378,0.05118,0,0,270.0*
1,1,0.01378,-0.01870,-0.00689*
1,1,0.01378,-0.01870,0.00689*
1,1,0.01378,0.01870,0.00689*
1,1,0.01378,0.01870,-0.00689*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03150,0.05512,0,0,0.0*
21,1,0.01575,0.07087,0,0,0.0*
1,1,0.01575,0.00787,-0.02756*
1,1,0.01575,-0.00787,-0.02756*
1,1,0.01575,-0.00787,0.02756*
1,1,0.01575,0.00787,0.02756*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.16000,0.12800,0,0,0.0*
21,1,0.12800,0.16000,0,0,0.0*
1,1,0.03200,0.06400,-0.06400*
1,1,0.03200,-0.06400,-0.06400*
1,1,0.03200,-0.06400,0.06400*
1,1,0.03200,0.06400,0.06400*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02657,0.00492,0,0,0.0*
21,1,0.02165,0.00984,0,0,0.0*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02657,0.00492,0,0,270.0*
21,1,0.02165,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=85.04mil|YSize=88.98mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08504,0.04646,0,0,0.0*
21,1,0.04252,0.08898,0,0,0.0*
1,1,0.04252,0.02126,-0.02323*
1,1,0.04252,-0.02126,-0.02323*
1,1,0.04252,-0.02126,0.02323*
1,1,0.04252,0.02126,0.02323*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=55mil|YSize=65mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05500,0.03750,0,0,180.0*
21,1,0.02750,0.06500,0,0,180.0*
1,1,0.02750,-0.01375,0.01875*
1,1,0.02750,0.01375,0.01875*
1,1,0.02750,0.01375,-0.01875*
1,1,0.02750,-0.01375,-0.01875*
%
%ADD65ROUNDEDRECTD65*%
D26*
X11500Y11500D02*
D03*
Y91000D02*
D03*
X189500D02*
D03*
Y11500D02*
D03*
D27*
X20827Y68528D02*
D03*
Y34472D02*
D03*
D28*
X5079Y68528D02*
D03*
Y34472D02*
D03*
D29*
X18858Y40122D02*
D03*
Y62878D02*
D03*
D33*
X7000Y43676D02*
D03*
Y51500D02*
D03*
Y59324D02*
D03*
D34*
X141134Y67528D02*
D03*
Y23000D02*
D03*
Y45472D02*
D03*
D35*
X125091Y60028D02*
D03*
Y65028D02*
D03*
Y70028D02*
D03*
Y75028D02*
D03*
Y15500D02*
D03*
Y20500D02*
D03*
Y25500D02*
D03*
Y30500D02*
D03*
Y37972D02*
D03*
Y42972D02*
D03*
Y47972D02*
D03*
Y52972D02*
D03*
D36*
X135819Y67528D02*
D03*
Y23000D02*
D03*
Y45472D02*
D03*
D37*
X146646Y67528D02*
D03*
Y23000D02*
D03*
Y45472D02*
D03*
D38*
X179382Y28740D02*
D03*
X163240D02*
D03*
Y71260D02*
D03*
X179382D02*
D03*
D39*
X154185Y34252D02*
D03*
Y44193D02*
D03*
Y55807D02*
D03*
Y65748D02*
D03*
D40*
X195635Y38865D02*
D03*
D41*
Y61135D02*
D03*
D42*
X45000Y65400D02*
D03*
D43*
X39094Y56250D02*
D03*
X41063D02*
D03*
X43031D02*
D03*
X45000D02*
D03*
X46968D02*
D03*
X48937D02*
D03*
X50906D02*
D03*
Y74550D02*
D03*
X48937D02*
D03*
X46968D02*
D03*
X45000D02*
D03*
X43031D02*
D03*
X41063D02*
D03*
X39094D02*
D03*
D44*
X54150Y59495D02*
D03*
Y61463D02*
D03*
Y63432D02*
D03*
Y65400D02*
D03*
Y67369D02*
D03*
Y69337D02*
D03*
Y71306D02*
D03*
X35850D02*
D03*
Y69337D02*
D03*
Y67369D02*
D03*
Y65400D02*
D03*
Y63432D02*
D03*
Y61463D02*
D03*
Y59495D02*
D03*
D45*
X72000Y9000D02*
D03*
X82000D02*
D03*
D46*
X113433Y18000D02*
D03*
Y13000D02*
D03*
Y8000D02*
D03*
Y3000D02*
D03*
X92567Y18000D02*
D03*
Y13000D02*
D03*
Y8000D02*
D03*
Y3000D02*
D03*
D47*
X118429Y32240D02*
D03*
X118429Y24760D02*
D03*
X109571Y28500D02*
D03*
D48*
X120000Y38500D02*
D03*
X116000D02*
D03*
X68500Y41500D02*
D03*
X72500D02*
D03*
X68500Y45000D02*
D03*
X72500D02*
D03*
X26500Y62500D02*
D03*
X22500D02*
D03*
X61000Y53000D02*
D03*
X65000D02*
D03*
Y60000D02*
D03*
X61000D02*
D03*
X21000Y45500D02*
D03*
X17000D02*
D03*
X112500Y40500D02*
D03*
X108500D02*
D03*
X61000Y56500D02*
D03*
X65000D02*
D03*
X21000Y49500D02*
D03*
X17000D02*
D03*
X28500Y26000D02*
D03*
X24500D02*
D03*
X112500Y37000D02*
D03*
X108500D02*
D03*
X112500Y44000D02*
D03*
X108500D02*
D03*
X68500Y53000D02*
D03*
X72500D02*
D03*
X76500Y41500D02*
D03*
X80500D02*
D03*
X76500Y45000D02*
D03*
X80500D02*
D03*
X68500Y49500D02*
D03*
X72500D02*
D03*
Y60000D02*
D03*
X68500D02*
D03*
X28500Y29500D02*
D03*
X24500D02*
D03*
X68500Y56500D02*
D03*
X72500D02*
D03*
D49*
X104500Y31000D02*
D03*
Y27000D02*
D03*
X147550Y8500D02*
D03*
Y4500D02*
D03*
X144050Y8500D02*
D03*
Y4500D02*
D03*
X126550D02*
D03*
Y8500D02*
D03*
X140550D02*
D03*
Y4500D02*
D03*
X137050Y8500D02*
D03*
Y4500D02*
D03*
X133550D02*
D03*
Y8500D02*
D03*
X130050D02*
D03*
Y4500D02*
D03*
X123050Y8500D02*
D03*
Y4500D02*
D03*
X119550D02*
D03*
Y8500D02*
D03*
X17000Y54500D02*
D03*
Y58500D02*
D03*
X116000Y59000D02*
D03*
Y63000D02*
D03*
Y50500D02*
D03*
Y54500D02*
D03*
X120000Y50500D02*
D03*
Y54500D02*
D03*
Y46000D02*
D03*
Y42000D02*
D03*
X116000Y46000D02*
D03*
Y42000D02*
D03*
X120000Y59000D02*
D03*
Y63000D02*
D03*
X100000Y31000D02*
D03*
Y27000D02*
D03*
X36600Y50000D02*
D03*
Y46000D02*
D03*
X47100Y50000D02*
D03*
Y46000D02*
D03*
X43600Y50000D02*
D03*
Y46000D02*
D03*
X119500Y12000D02*
D03*
Y16000D02*
D03*
X54100Y50000D02*
D03*
Y46000D02*
D03*
X96000Y52000D02*
D03*
Y48000D02*
D03*
X57600Y50000D02*
D03*
Y46000D02*
D03*
X92500Y59500D02*
D03*
Y55500D02*
D03*
X40100Y50000D02*
D03*
Y46000D02*
D03*
X50600D02*
D03*
Y50000D02*
D03*
X96000Y59500D02*
D03*
Y55500D02*
D03*
X28500Y73500D02*
D03*
Y69500D02*
D03*
D50*
X36500Y90000D02*
D03*
X132500D02*
D03*
X154500D02*
D03*
X106500D02*
D03*
X84500D02*
D03*
X58500D02*
D03*
D51*
X20653Y54031D02*
D03*
Y56000D02*
D03*
Y57968D02*
D03*
X26346D02*
D03*
Y56000D02*
D03*
Y54031D02*
D03*
D52*
X100266Y55000D02*
D03*
X110734D02*
D03*
X100266Y49000D02*
D03*
X110734D02*
D03*
D53*
X65000Y64766D02*
D03*
Y75234D02*
D03*
D54*
X100500Y62000D02*
D03*
X110500Y62000D02*
D03*
D55*
X84453Y44000D02*
D03*
X90547D02*
D03*
D56*
X95300Y36200D02*
D03*
Y43800D02*
D03*
X104700D02*
D03*
X95300Y40000D02*
D03*
X104700Y36200D02*
D03*
D57*
X76000Y36374D02*
D03*
Y20626D02*
D03*
D58*
X84595Y27500D02*
D03*
X94406Y23760D02*
D03*
Y31240D02*
D03*
D59*
X87724Y51260D02*
D03*
Y55000D02*
D03*
Y58740D02*
D03*
X78276D02*
D03*
Y55000D02*
D03*
Y51260D02*
D03*
D60*
X52591Y5000D02*
D03*
X32500D02*
D03*
D61*
X46500Y28500D02*
D03*
D62*
X33262Y17673D02*
D03*
Y19642D02*
D03*
Y21610D02*
D03*
Y23579D02*
D03*
Y25547D02*
D03*
Y27516D02*
D03*
Y29484D02*
D03*
Y31453D02*
D03*
Y33421D02*
D03*
Y35390D02*
D03*
Y37358D02*
D03*
Y39327D02*
D03*
X59738D02*
D03*
Y37358D02*
D03*
Y35390D02*
D03*
Y33421D02*
D03*
Y31453D02*
D03*
Y29484D02*
D03*
Y27516D02*
D03*
Y25547D02*
D03*
Y23579D02*
D03*
Y21610D02*
D03*
Y19642D02*
D03*
Y17673D02*
D03*
D63*
X35673Y41738D02*
D03*
X37642D02*
D03*
X39610D02*
D03*
X41579D02*
D03*
X43547D02*
D03*
X45516D02*
D03*
X47484D02*
D03*
X49453D02*
D03*
X51421D02*
D03*
X53390D02*
D03*
X55358D02*
D03*
X57327D02*
D03*
Y15262D02*
D03*
X55358D02*
D03*
X53390D02*
D03*
X51421D02*
D03*
X49453D02*
D03*
X47484D02*
D03*
X45516D02*
D03*
X43547D02*
D03*
X41579D02*
D03*
X39610D02*
D03*
X37642D02*
D03*
X35673D02*
D03*
D64*
X73854Y70000D02*
D03*
X93146D02*
D03*
D65*
X101500Y72000D02*
D03*
X117500D02*
D03*
M02*
