G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AC17BD28-DEAC-4D96-B394-8643799D6FE3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD104C,0.00787*%
%ADD109C,0.00591*%
D104*
X91831Y40457D02*
Y47543D01*
X83169Y40457D02*
X91831D01*
X83169D02*
Y47543D01*
X91831D01*
X74150Y62244D02*
X92850D01*
Y77756D01*
X74150D02*
X92850D01*
X74150Y62244D02*
Y77756D01*
D109*
X25961Y52653D02*
Y59346D01*
X21039D02*
X25961D01*
X21039Y52653D02*
Y59346D01*
Y52653D02*
X25961D01*
M02*
