G04:AMPARAMS|DCode=12|XSize=15.75mil|YSize=137.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01575,0.12992,0,0,0.0*
21,1,0.00787,0.13780,0,0,0.0*
1,1,0.00787,0.00394,-0.06496*
1,1,0.00787,-0.00394,-0.06496*
1,1,0.00787,-0.00394,0.06496*
1,1,0.00787,0.00394,0.06496*
%
G04:AMPARAMS|DCode=13|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05906,0.00591,0,0,0.0*
21,1,0.05315,0.01181,0,0,0.0*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
%
G04:AMPARAMS|DCode=16|XSize=21.75mil|YSize=143.79mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02175,0.12992,0,0,0.0*
21,1,0.00787,0.14379,0,0,0.0*
1,1,0.01387,0.00394,-0.06496*
1,1,0.01387,-0.00394,-0.06496*
1,1,0.01387,-0.00394,0.06496*
1,1,0.01387,0.00394,0.06496*
%
G04:AMPARAMS|DCode=17|XSize=65.06mil|YSize=17.81mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06506,0.00591,0,0,0.0*
21,1,0.05315,0.01781,0,0,0.0*
1,1,0.01191,0.02657,-0.00295*
1,1,0.01191,-0.02657,-0.00295*
1,1,0.01191,-0.02657,0.00295*
1,1,0.01191,0.02657,0.00295*
%
G04:AMPARAMS|DCode=33|XSize=80mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08000,0.02500,0,0,0.0*
21,1,0.05500,0.05000,0,0,0.0*
1,1,0.02500,0.02750,-0.01250*
1,1,0.02500,-0.02750,-0.01250*
1,1,0.02500,-0.02750,0.01250*
1,1,0.02500,0.02750,0.01250*
%
G04:AMPARAMS|DCode=35|XSize=27.56mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02756,0.03150,0,0,90.0*
21,1,0.01378,0.04528,0,0,90.0*
1,1,0.01378,0.01575,0.00689*
1,1,0.01378,0.01575,-0.00689*
1,1,0.01378,-0.01575,-0.00689*
1,1,0.01378,-0.01575,0.00689*
%
G04:AMPARAMS|DCode=36|XSize=165.35mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.16535,0.04331,0,0,90.0*
21,1,0.12205,0.08661,0,0,90.0*
1,1,0.04331,0.02165,0.06102*
1,1,0.04331,0.02165,-0.06102*
1,1,0.04331,-0.02165,-0.06102*
1,1,0.04331,-0.02165,0.06102*
%
G04:AMPARAMS|DCode=37|XSize=185.04mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.18504,0.02953,0,0,90.0*
21,1,0.15551,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.07776*
1,1,0.02953,0.01476,-0.07776*
1,1,0.02953,-0.01476,-0.07776*
1,1,0.02953,-0.01476,0.07776*
%
G04:AMPARAMS|DCode=38|XSize=47.24mil|YSize=51.18mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04724,0.02756,0,0,90.0*
21,1,0.02362,0.05118,0,0,90.0*
1,1,0.02362,0.01378,0.01181*
1,1,0.02362,0.01378,-0.01181*
1,1,0.02362,-0.01378,-0.01181*
1,1,0.02362,-0.01378,0.01181*
%
G04:AMPARAMS|DCode=39|XSize=51.18mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.02756,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01378*
1,1,0.02362,0.01181,-0.01378*
1,1,0.02362,-0.01181,-0.01378*
1,1,0.02362,-0.01181,0.01378*
%
G04:AMPARAMS|DCode=40|XSize=33.47mil|YSize=47.24mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03347,0.03051,0,0,45.0*
21,1,0.01673,0.04724,0,0,45.0*
1,1,0.01673,0.01670,-0.00487*
1,1,0.01673,0.00487,-0.01670*
1,1,0.01673,-0.01670,0.00487*
1,1,0.01673,-0.00487,0.01670*
%
G04:AMPARAMS|DCode=41|XSize=33.47mil|YSize=47.24mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03347,0.03051,0,0,315.0*
21,1,0.01673,0.04724,0,0,315.0*
1,1,0.01673,-0.00487,-0.01670*
1,1,0.01673,-0.01670,-0.00487*
1,1,0.01673,0.00487,0.01670*
1,1,0.01673,0.01670,0.00487*
%
G04:AMPARAMS|DCode=43|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01200,0.03200,0,0,180.0*
21,1,0.00600,0.03800,0,0,180.0*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
%
G04:AMPARAMS|DCode=44|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01200,0.03200,0,0,90.0*
21,1,0.00600,0.03800,0,0,90.0*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
%
G04:AMPARAMS|DCode=45|XSize=150mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.15000,0.04000,0,0,90.0*
21,1,0.11000,0.08000,0,0,90.0*
1,1,0.04000,0.02000,0.05500*
1,1,0.04000,0.02000,-0.05500*
1,1,0.04000,-0.02000,-0.05500*
1,1,0.04000,-0.02000,0.05500*
%
G04:AMPARAMS|DCode=47|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03740,0.02067,0,0,270.0*
21,1,0.01870,0.03937,0,0,270.0*
1,1,0.01870,-0.01034,-0.00935*
1,1,0.01870,-0.01034,0.00935*
1,1,0.01870,0.01034,0.00935*
1,1,0.01870,0.01034,-0.00935*
%
G04:AMPARAMS|DCode=48|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=49|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02000,0.01000,0,0,0.0*
21,1,0.01000,0.02000,0,0,0.0*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
%
G04:AMPARAMS|DCode=50|XSize=200mil|YSize=200mil|CornerRadius=50mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.20000,0.10000,0,0,90.0*
21,1,0.10000,0.20000,0,0,90.0*
1,1,0.10000,0.05000,0.05000*
1,1,0.10000,0.05000,-0.05000*
1,1,0.10000,-0.05000,-0.05000*
1,1,0.10000,-0.05000,0.05000*
%
G04:AMPARAMS|DCode=51|XSize=12mil|YSize=19.68mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01200,0.01369,0,0,90.0*
21,1,0.00600,0.01968,0,0,90.0*
1,1,0.00600,0.00684,0.00300*
1,1,0.00600,0.00684,-0.00300*
1,1,0.00600,-0.00684,-0.00300*
1,1,0.00600,-0.00684,0.00300*
%
G04:AMPARAMS|DCode=52|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01968,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
G04:AMPARAMS|DCode=53|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01968,0.01378,0,0,180.0*
21,1,0.00984,0.02362,0,0,180.0*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
%
G04:AMPARAMS|DCode=54|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05906,0.01968,0,0,270.0*
21,1,0.03937,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01968*
1,1,0.01968,-0.00984,0.01968*
1,1,0.01968,0.00984,0.01968*
1,1,0.01968,0.00984,-0.01968*
%
G04:AMPARAMS|DCode=55|XSize=25mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02500,0.03750,0,0,180.0*
21,1,0.01250,0.05000,0,0,180.0*
1,1,0.01250,-0.00625,0.01875*
1,1,0.01250,0.00625,0.01875*
1,1,0.01250,0.00625,-0.01875*
1,1,0.01250,-0.00625,-0.01875*
%
G04:AMPARAMS|DCode=56|XSize=24mil|YSize=30mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02400,0.01800,0,0,90.0*
21,1,0.01200,0.03000,0,0,90.0*
1,1,0.01200,0.00900,0.00600*
1,1,0.01200,0.00900,-0.00600*
1,1,0.01200,-0.00900,-0.00600*
1,1,0.01200,-0.00900,0.00600*
%
G04:AMPARAMS|DCode=57|XSize=70.87mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.07087,0.01575,0,0,0.0*
21,1,0.05512,0.03150,0,0,0.0*
1,1,0.01575,0.02756,-0.00787*
1,1,0.01575,-0.02756,-0.00787*
1,1,0.01575,-0.02756,0.00787*
1,1,0.01575,0.02756,0.00787*
%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=59|XSize=27.56mil|YSize=51.18mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02756,0.03740,0,0,270.0*
21,1,0.01378,0.05118,0,0,270.0*
1,1,0.01378,-0.01870,-0.00689*
1,1,0.01378,-0.01870,0.00689*
1,1,0.01378,0.01870,0.00689*
1,1,0.01378,0.01870,-0.00689*
%
G04:AMPARAMS|DCode=60|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03150,0.05512,0,0,0.0*
21,1,0.01575,0.07087,0,0,0.0*
1,1,0.01575,0.00787,-0.02756*
1,1,0.01575,-0.00787,-0.02756*
1,1,0.01575,-0.00787,0.02756*
1,1,0.01575,0.00787,0.02756*
%
G04:AMPARAMS|DCode=61|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.16000,0.12800,0,0,0.0*
21,1,0.12800,0.16000,0,0,0.0*
1,1,0.03200,0.06400,-0.06400*
1,1,0.03200,-0.06400,-0.06400*
1,1,0.03200,-0.06400,0.06400*
1,1,0.03200,0.06400,0.06400*
%
G04:AMPARAMS|DCode=62|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02657,0.00492,0,0,0.0*
21,1,0.02165,0.00984,0,0,0.0*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
%
G04:AMPARAMS|DCode=63|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02657,0.00492,0,0,270.0*
21,1,0.02165,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
%
G04:AMPARAMS|DCode=64|XSize=85.04mil|YSize=88.98mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08504,0.04646,0,0,0.0*
21,1,0.04252,0.08898,0,0,0.0*
1,1,0.04252,0.02126,-0.02323*
1,1,0.04252,-0.02126,-0.02323*
1,1,0.04252,-0.02126,0.02323*
1,1,0.04252,0.02126,0.02323*
%
G04:AMPARAMS|DCode=65|XSize=55mil|YSize=65mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05500,0.03750,0,0,180.0*
21,1,0.02750,0.06500,0,0,180.0*
1,1,0.02750,-0.01375,0.01875*
1,1,0.02750,0.01375,0.01875*
1,1,0.02750,0.01375,-0.01875*
1,1,0.02750,-0.01375,-0.01875*
%
G04:AMPARAMS|DCode=69|XSize=86mil|YSize=56mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.08600,0.02500,0,0,0.0*
21,1,0.05500,0.05600,0,0,0.0*
1,1,0.03100,0.02750,-0.01250*
1,1,0.03100,-0.02750,-0.01250*
1,1,0.03100,-0.02750,0.01250*
1,1,0.03100,0.02750,0.01250*
%
G04:AMPARAMS|DCode=71|XSize=33.47mil|YSize=51.18mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03347,0.03150,0,0,90.0*
21,1,0.01378,0.05118,0,0,90.0*
1,1,0.01968,0.01575,0.00689*
1,1,0.01968,0.01575,-0.00689*
1,1,0.01968,-0.01575,-0.00689*
1,1,0.01968,-0.01575,0.00689*
%
G04:AMPARAMS|DCode=72|XSize=171.26mil|YSize=92.52mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.17126,0.04331,0,0,90.0*
21,1,0.12205,0.09252,0,0,90.0*
1,1,0.04921,0.02165,0.06102*
1,1,0.04921,0.02165,-0.06102*
1,1,0.04921,-0.02165,-0.06102*
1,1,0.04921,-0.02165,0.06102*
%
G04:AMPARAMS|DCode=73|XSize=190.95mil|YSize=64.96mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.19095,0.02953,0,0,90.0*
21,1,0.15551,0.06496,0,0,90.0*
1,1,0.03543,0.01476,0.07776*
1,1,0.03543,0.01476,-0.07776*
1,1,0.03543,-0.01476,-0.07776*
1,1,0.03543,-0.01476,0.07776*
%
G04:AMPARAMS|DCode=74|XSize=53.24mil|YSize=57.18mil|CornerRadius=14.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.05324,0.02756,0,0,90.0*
21,1,0.02362,0.05718,0,0,90.0*
1,1,0.02962,0.01378,0.01181*
1,1,0.02962,0.01378,-0.01181*
1,1,0.02962,-0.01378,-0.01181*
1,1,0.02962,-0.01378,0.01181*
%
G04:AMPARAMS|DCode=75|XSize=57.18mil|YSize=53.24mil|CornerRadius=14.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05718,0.02362,0,0,90.0*
21,1,0.02756,0.05324,0,0,90.0*
1,1,0.02962,0.01181,0.01378*
1,1,0.02962,0.01181,-0.01378*
1,1,0.02962,-0.01181,-0.01378*
1,1,0.02962,-0.01181,0.01378*
%
G04:AMPARAMS|DCode=76|XSize=39.47mil|YSize=53.24mil|CornerRadius=11.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03947,0.03051,0,0,45.0*
21,1,0.01673,0.05324,0,0,45.0*
1,1,0.02273,0.01670,-0.00487*
1,1,0.02273,0.00487,-0.01670*
1,1,0.02273,-0.01670,0.00487*
1,1,0.02273,-0.00487,0.01670*
%
G04:AMPARAMS|DCode=77|XSize=39.47mil|YSize=53.24mil|CornerRadius=11.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03947,0.03051,0,0,315.0*
21,1,0.01673,0.05324,0,0,315.0*
1,1,0.02273,-0.00487,-0.01670*
1,1,0.02273,-0.01670,-0.00487*
1,1,0.02273,0.00487,0.01670*
1,1,0.02273,0.01670,0.00487*
%
G04:AMPARAMS|DCode=79|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02200,0.03200,0,0,180.0*
21,1,0.00600,0.04800,0,0,180.0*
1,1,0.01600,-0.00300,0.01600*
1,1,0.01600,0.00300,0.01600*
1,1,0.01600,0.00300,-0.01600*
1,1,0.01600,-0.00300,-0.01600*
%
G04:AMPARAMS|DCode=80|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02200,0.03200,0,0,90.0*
21,1,0.00600,0.04800,0,0,90.0*
1,1,0.01600,0.01600,0.00300*
1,1,0.01600,0.01600,-0.00300*
1,1,0.01600,-0.01600,-0.00300*
1,1,0.01600,-0.01600,0.00300*
%
G04:AMPARAMS|DCode=81|XSize=156mil|YSize=86mil|CornerRadius=23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.15600,0.04000,0,0,90.0*
21,1,0.11000,0.08600,0,0,90.0*
1,1,0.04600,0.02000,0.05500*
1,1,0.04600,0.02000,-0.05500*
1,1,0.04600,-0.02000,-0.05500*
1,1,0.04600,-0.02000,0.05500*
%
G04:AMPARAMS|DCode=83|XSize=43.4mil|YSize=45.37mil|CornerRadius=12.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.04340,0.02067,0,0,270.0*
21,1,0.01870,0.04537,0,0,270.0*
1,1,0.02470,-0.01034,-0.00935*
1,1,0.02470,-0.01034,0.00935*
1,1,0.02470,0.01034,0.00935*
1,1,0.02470,0.01034,-0.00935*
%
G04:AMPARAMS|DCode=84|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02600,0.01000,0,0,270.0*
21,1,0.01000,0.02600,0,0,270.0*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=85|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02600,0.01000,0,0,0.0*
21,1,0.01000,0.02600,0,0,0.0*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
%
G04:AMPARAMS|DCode=86|XSize=206mil|YSize=206mil|CornerRadius=53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.20600,0.10000,0,0,90.0*
21,1,0.10000,0.20600,0,0,90.0*
1,1,0.10600,0.05000,0.05000*
1,1,0.10600,0.05000,-0.05000*
1,1,0.10600,-0.05000,-0.05000*
1,1,0.10600,-0.05000,0.05000*
%
G04:AMPARAMS|DCode=87|XSize=25.68mil|YSize=29.62mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02568,0.01378,0,0,90.0*
21,1,0.00984,0.02962,0,0,90.0*
1,1,0.01584,0.00689,0.00492*
1,1,0.01584,0.00689,-0.00492*
1,1,0.01584,-0.00689,-0.00492*
1,1,0.01584,-0.00689,0.00492*
%
G04:AMPARAMS|DCode=88|XSize=25.68mil|YSize=29.62mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02568,0.01378,0,0,180.0*
21,1,0.00984,0.02962,0,0,180.0*
1,1,0.01584,-0.00492,0.00689*
1,1,0.01584,0.00492,0.00689*
1,1,0.01584,0.00492,-0.00689*
1,1,0.01584,-0.00492,-0.00689*
%
G04:AMPARAMS|DCode=89|XSize=65.06mil|YSize=45.37mil|CornerRadius=12.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.06506,0.01968,0,0,270.0*
21,1,0.03937,0.04537,0,0,270.0*
1,1,0.02568,-0.00984,-0.01968*
1,1,0.02568,-0.00984,0.01968*
1,1,0.02568,0.00984,0.01968*
1,1,0.02568,0.00984,-0.01968*
%
G04:AMPARAMS|DCode=90|XSize=30mil|YSize=36mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03000,0.01800,0,0,90.0*
21,1,0.01200,0.03600,0,0,90.0*
1,1,0.01800,0.00900,0.00600*
1,1,0.01800,0.00900,-0.00600*
1,1,0.01800,-0.00900,-0.00600*
1,1,0.01800,-0.00900,0.00600*
%
G04:AMPARAMS|DCode=91|XSize=76.87mil|YSize=37.5mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.07687,0.01575,0,0,0.0*
21,1,0.05512,0.03750,0,0,0.0*
1,1,0.02175,0.02756,-0.00787*
1,1,0.02175,-0.02756,-0.00787*
1,1,0.02175,-0.02756,0.00787*
1,1,0.02175,0.02756,0.00787*
%
G04:AMPARAMS|DCode=92|XSize=29.62mil|YSize=45.37mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.02962,0.02756,0,0,90.0*
21,1,0.01181,0.04537,0,0,90.0*
1,1,0.01781,0.01378,0.00591*
1,1,0.01781,0.01378,-0.00591*
1,1,0.01781,-0.01378,-0.00591*
1,1,0.01781,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=93|XSize=33.56mil|YSize=57.18mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03356,0.03740,0,0,270.0*
21,1,0.01378,0.05718,0,0,270.0*
1,1,0.01978,-0.01870,-0.00689*
1,1,0.01978,-0.01870,0.00689*
1,1,0.01978,0.01870,0.00689*
1,1,0.01978,0.01870,-0.00689*
%
G04:AMPARAMS|DCode=94|XSize=37.5mil|YSize=76.87mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03750,0.05512,0,0,0.0*
21,1,0.01575,0.07687,0,0,0.0*
1,1,0.02175,0.00787,-0.02756*
1,1,0.02175,-0.00787,-0.02756*
1,1,0.02175,-0.00787,0.02756*
1,1,0.02175,0.00787,0.02756*
%
G04:AMPARAMS|DCode=95|XSize=166mil|YSize=166mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.16600,0.12800,0,0,0.0*
21,1,0.12800,0.16600,0,0,0.0*
1,1,0.03800,0.06400,-0.06400*
1,1,0.03800,-0.06400,-0.06400*
1,1,0.03800,-0.06400,0.06400*
1,1,0.03800,0.06400,0.06400*
%
G04:AMPARAMS|DCode=96|XSize=32.58mil|YSize=15.84mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03258,0.00492,0,0,0.0*
21,1,0.02165,0.01584,0,0,0.0*
1,1,0.01092,0.01083,-0.00246*
1,1,0.01092,-0.01083,-0.00246*
1,1,0.01092,-0.01083,0.00246*
1,1,0.01092,0.01083,0.00246*
%
G04:AMPARAMS|DCode=97|XSize=32.58mil|YSize=15.84mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.03258,0.00492,0,0,270.0*
21,1,0.02165,0.01584,0,0,270.0*
1,1,0.01092,-0.00246,-0.01083*
1,1,0.01092,-0.00246,0.01083*
1,1,0.01092,0.00246,0.01083*
1,1,0.01092,0.00246,-0.01083*
%
G04:AMPARAMS|DCode=98|XSize=61mil|YSize=71mil|CornerRadius=16.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.06100,0.03750,0,0,180.0*
21,1,0.02750,0.07100,0,0,180.0*
1,1,0.03350,-0.01375,0.01875*
1,1,0.03350,0.01375,0.01875*
1,1,0.03350,0.01375,-0.01875*
1,1,0.03350,-0.01375,-0.01875*
%
G04:AMPARAMS|DCode=101|XSize=23.62mil|YSize=41.34mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.02362,0.03150,0,0,90.0*
21,1,0.01378,0.04134,0,0,90.0*
1,1,0.00984,0.01575,0.00689*
1,1,0.00984,0.01575,-0.00689*
1,1,0.00984,-0.01575,-0.00689*
1,1,0.00984,-0.01575,0.00689*
%
